<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKM-Yh-wCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MsB-34-eVn">
            <objects>
                <viewController id="cKM-Yh-wCe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d3-he-4c1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REc-UZ-eXv">
                                <rect key="frame" x="118" y="412" width="178" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="cKM-Yh-wCe" eventType="touchUpInside" id="qON-18-bzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42d-8K-sVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="tbQ-CX-DBL" kind="presentation" identifier="loginToHome" id="svZ-UP-Hfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pJ-nq-2Tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="129.91071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="l7q-Ca-suK">
            <objects>
                <tableViewController id="1iR-Q8-bsM" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWD-3e-Yh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="yUl-aL-eQJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUl-aL-eQJ" id="L02-Rr-Mh5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQA-sn-cGo">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="3Qx-MR-mOV"/>
                                                <constraint firstAttribute="height" constant="65" id="rhR-ms-KgH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sowmya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-2H-KxE">
                                            <rect key="frame" x="73" y="11" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-XB-nPA">
                                            <rect key="frame" x="73" y="33" width="321" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-xW-yoG" userLabel="Favorite Button">
                                            <rect key="frame" x="354" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9ZE-pX-dUJ"/>
                                                <constraint firstAttribute="width" constant="30" id="Xgj-vB-hdk"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="FavoriteTweet:" destination="yUl-aL-eQJ" eventType="touchUpInside" id="IP8-TD-aNC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-8n-FGn" userLabel="Retweet Button">
                                            <rect key="frame" x="314" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5gk-as-Wnm"/>
                                                <constraint firstAttribute="height" constant="30" id="63w-0S-0pd"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="yUl-aL-eQJ" eventType="touchUpInside" id="gIg-gn-fbM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lbr-xW-yoG" secondAttribute="trailing" constant="10" id="2xI-la-zqU"/>
                                        <constraint firstItem="5ce-8n-FGn" firstAttribute="top" secondItem="ROJ-XB-nPA" secondAttribute="bottom" constant="10" id="3f4-Tm-Zop"/>
                                        <constraint firstItem="ROJ-XB-nPA" firstAttribute="trailing" secondItem="L02-Rr-Mh5" secondAttribute="trailingMargin" id="7MI-Ol-9US"/>
                                        <constraint firstItem="ROJ-XB-nPA" firstAttribute="leading" secondItem="sQA-sn-cGo" secondAttribute="trailing" constant="8" id="Gz0-z5-OsP"/>
                                        <constraint firstItem="Lbr-xW-yoG" firstAttribute="leading" secondItem="5ce-8n-FGn" secondAttribute="trailing" constant="10" id="K3t-Hn-JNu"/>
                                        <constraint firstItem="Lbr-xW-yoG" firstAttribute="bottom" secondItem="L02-Rr-Mh5" secondAttribute="bottomMargin" constant="10" id="LbY-Er-eZX"/>
                                        <constraint firstItem="ROJ-XB-nPA" firstAttribute="top" secondItem="9h4-2H-KxE" secondAttribute="bottom" constant="4" id="Mwy-sB-01k"/>
                                        <constraint firstItem="9h4-2H-KxE" firstAttribute="top" secondItem="L02-Rr-Mh5" secondAttribute="topMargin" id="O7v-I9-27g"/>
                                        <constraint firstItem="sQA-sn-cGo" firstAttribute="top" secondItem="L02-Rr-Mh5" secondAttribute="top" id="OjI-MI-Jys"/>
                                        <constraint firstItem="9h4-2H-KxE" firstAttribute="leading" secondItem="sQA-sn-cGo" secondAttribute="trailing" constant="8" id="Y0I-WM-eJO"/>
                                        <constraint firstItem="Lbr-xW-yoG" firstAttribute="top" secondItem="ROJ-XB-nPA" secondAttribute="bottom" constant="10" id="ZfC-2a-Squ"/>
                                        <constraint firstItem="sQA-sn-cGo" firstAttribute="leading" secondItem="L02-Rr-Mh5" secondAttribute="leading" id="uOy-6l-Mik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FavoriteButton" destination="Lbr-xW-yoG" id="4gK-U6-UNk"/>
                                    <outlet property="RetweetButton" destination="5ce-8n-FGn" id="tgr-wh-wNc"/>
                                    <outlet property="profileImageView" destination="sQA-sn-cGo" id="DUK-hU-LOm"/>
                                    <outlet property="tweetContent" destination="ROJ-XB-nPA" id="iZo-97-vbJ"/>
                                    <outlet property="userNameLabel" destination="9h4-2H-KxE" id="wca-UG-hZa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iR-Q8-bsM" id="CKZ-B1-MH2"/>
                            <outlet property="delegate" destination="1iR-Q8-bsM" id="iZ9-Fy-rkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cfE-vO-xxF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YIg-Uh-RT7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="1iR-Q8-bsM" id="woR-J7-Dc8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HaG-g5-8vF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="O9o-sE-t9Y" kind="presentation" id="Svf-au-lXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-LU-N3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="130.58035714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="yPQ-P5-U3Q">
            <objects>
                <viewController id="9tv-YI-NP2" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYg-yi-qJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-dy-PoG">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VPw-Jr-O6P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rV3-Ea-tVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zs-dy-PoG" firstAttribute="top" secondItem="rV3-Ea-tVg" secondAttribute="top" id="YQp-ew-Apf"/>
                            <constraint firstItem="9Zs-dy-PoG" firstAttribute="leading" secondItem="rV3-Ea-tVg" secondAttribute="leading" id="hD7-5N-M2v"/>
                            <constraint firstItem="rV3-Ea-tVg" firstAttribute="trailing" secondItem="9Zs-dy-PoG" secondAttribute="trailing" id="w1r-3A-oxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2p-m8-FsM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lrS-gh-xoJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="9tv-YI-NP2" id="Dda-i6-6Lv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ik2-Lx-Apc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="9tv-YI-NP2" id="qXX-9i-fja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9Zs-dy-PoG" id="2XO-5H-SHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-zP-q7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cso-n3-U84">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tbQ-CX-DBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocs-Bm-C5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1iR-Q8-bsM" kind="relationship" relationship="rootViewController" id="yHT-5t-A75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgH-yO-zDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="131"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="BFl-Sa-QLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9o-sE-t9Y" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9en-QR-cKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tv-YI-NP2" kind="relationship" relationship="rootViewController" id="vf7-qp-MWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0k-St-sat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
